[gd_scene load_steps=9 format=2]

[ext_resource path="res://PlayerSpawn.tscn" type="PackedScene" id=1]
[ext_resource path="res://flag.png" type="Texture" id=2]
[ext_resource path="res://Goal.gd" type="Script" id=3]
[ext_resource path="res://Level.gd" type="Script" id=4]
[ext_resource path="res://spikes.tscn" type="PackedScene" id=5]
[ext_resource path="res://GrappleTarget.tscn" type="PackedScene" id=6]
[ext_resource path="res://DrawPolygon.gd" type="Script" id=8]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 2, 6 )

[node name="Level" type="Node2D"]
script = ExtResource( 4 )
next_scene = "res://Level01.tscn"

[node name="PlayerSpawn" parent="." instance=ExtResource( 1 )]
position = Vector2( 32, 16 )

[node name="world" type="StaticBody2D" parent="."]
collision_layer = 2

[node name="GrappleTarget" parent="world" instance=ExtResource( 6 )]
position = Vector2( 61.5281, 58.8275 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="world"]
polygon = PoolVector2Array( 14, 150, 0, 150, 0, 0, 250, 0, 250, 131, 144, 131, 144, 112, 208, 120, 245, 120, 245, 4, 14, 4 )
script = ExtResource( 8 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 125, 75 )
current = true
smoothing_enabled = true

[node name="Goal" type="Sprite" parent="."]
position = Vector2( 213, 114 )
texture = ExtResource( 2 )
script = ExtResource( 3 )

[node name="Area2D" type="Area2D" parent="Goal"]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Goal/Area2D"]
shape = SubResource( 1 )

[node name="Node2D" parent="." instance=ExtResource( 5 )]
position = Vector2( 21, 150 )

[node name="Node2D2" parent="." instance=ExtResource( 5 )]
position = Vector2( 34, 150 )

[node name="Node2D3" parent="." instance=ExtResource( 5 )]
position = Vector2( 47, 150 )

[node name="Node2D4" parent="." instance=ExtResource( 5 )]
position = Vector2( 60, 150 )

[node name="Node2D5" parent="." instance=ExtResource( 5 )]
position = Vector2( 73, 150 )

[node name="Node2D6" parent="." instance=ExtResource( 5 )]
position = Vector2( 86, 150 )

[node name="Node2D7" parent="." instance=ExtResource( 5 )]
position = Vector2( 99, 150 )

[node name="Node2D8" parent="." instance=ExtResource( 5 )]
position = Vector2( 112, 150 )

[node name="Node2D9" parent="." instance=ExtResource( 5 )]
position = Vector2( 125, 150 )

[node name="Node2D10" parent="." instance=ExtResource( 5 )]
position = Vector2( 138, 150 )

[node name="Node2D11" parent="." instance=ExtResource( 5 )]
position = Vector2( 151, 150 )

[node name="Node2D12" parent="." instance=ExtResource( 5 )]
position = Vector2( 164, 150 )

[node name="Node2D13" parent="." instance=ExtResource( 5 )]
position = Vector2( 177, 150 )

[node name="Node2D14" parent="." instance=ExtResource( 5 )]
position = Vector2( 190, 150 )

[node name="Node2D15" parent="." instance=ExtResource( 5 )]
position = Vector2( 203, 150 )

[node name="Node2D16" parent="." instance=ExtResource( 5 )]
position = Vector2( 216, 150 )

[node name="Node2D17" parent="." instance=ExtResource( 5 )]
position = Vector2( 229, 150 )

[node name="Node2D18" parent="." instance=ExtResource( 5 )]
position = Vector2( 242, 150 )
[connection signal="body_entered" from="Goal/Area2D" to="Goal" method="_on_Area2D_body_entered"]
