[gd_scene load_steps=12 format=2]

[ext_resource path="res://Main.gd" type="Script" id=1]
[ext_resource path="res://bot0.png" type="Texture" id=2]
[ext_resource path="res://bot1.png" type="Texture" id=3]
[ext_resource path="res://bot2.png" type="Texture" id=4]
[ext_resource path="res://bot3.png" type="Texture" id=5]
[ext_resource path="res://NonRotatingSprite.gd" type="Script" id=6]
[ext_resource path="res://hook_1.wav" type="AudioStream" id=7]
[ext_resource path="res://release_1.wav" type="AudioStream" id=8]

[sub_resource type="CircleShape2D" id=1]
radius = 2.25456

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="Animation" id=3]
resource_name = "death"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("NonRotatingSprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 0, 0, 1 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "death_animation_finished"
} ]
}

[node name="player" type="RigidBody2D" groups=[
"player",
]]
position = Vector2( 32.5, 16 )
collision_mask = 14
mass = 2.0
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="NonRotatingSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
offset = Vector2( -0.5, -0.5 )
script = ExtResource( 6 )

[node name="player" type="AnimationPlayer" parent="."]
anims/death = SubResource( 3 )

[node name="hook_sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 7 )

[node name="release_sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 8 )
